[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'plone.fieldsets']
eggs =
    plone.fieldsets
    zope.component
    zope.deferredimport
    zope.formlib
    zope.schema
